.posterContainer {
    padding: 2rem 6rem;
    margin-top: 1rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 3rem 4rem;
    min-height: 30vh;
}

.card {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    cursor: pointer;
    position: relative;
}

.card .data {
    border-radius: 2rem;
}

.card img {
    max-height: 350px;
    height: 100%;
    max-width: 100%;
    width: auto;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card p {
    margin: 0;
    padding: 0 1rem;
    font-weight: 300;
}

.preSearchContainer {
    font-size: 2rem;
    display: grid;
    justify-content: center;
    background-color: #635985;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.preSearchContainer p {
    margin: 0;
}

.preSearchContainer img {
    margin: .5rem auto;
}

#error {
    background-color: #635985;
    width: fit-content;
    border-radius: 100vmax;
    text-align: center;
    margin: 1rem auto;
    padding: 1rem 2rem;
}

.card .data {
    position: absolute;
    z-index: 2;
    bottom: 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.589);
    height: 100%;
}

.card div p {
    padding: 0;
    margin-left: 1rem;
}

.card div h4 {
    margin: 0 1rem;
    padding-bottom: 1rem;
    text-align: start;
}

.card .h4Valoration {
    position: absolute;
    z-index: 3;
    left: 0;
    margin-left: 1rem;
}